npx tsx src/scripts/setup-txline.ts

◇ injected env (1) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }

🏟️  TxLINE Setup — mainnet
   Program: 9ExbZjAapQww1vfcisDmrngPinHTEfpjYRWMunJgcKaA
   API: https://txline.txodds.com
   Service Level: 12 (real-time)

Set WALLET_KEYPAIR_JSON or ADMIN_KEYPAIR_JSON in your .env
chiamakaezemba@Chiamakas-MacBook-Pro server % NETWORK=devnet npx tsx src/scripts/setup-txline.ts
◇ injected env (1) from .env // tip: ◈ secrets for agents [www.dotenvx.com]

🏟️  TxLINE Setup — devnet
   Program: 6pW64gN1s2uqjHkn1unFeEjAwJkPGHoppGvS715wyP2J
   API: https://txline-dev.txodds.com
   Service Level: 1 (60s delay)

Set WALLET_KEYPAIR_JSON or ADMIN_KEYPAIR_JSON in your .env
chiamakaezemba@Chiamakas-MacBook-Pro server % 

Contest f0e42851-1752-47fd-bb4e-5d3f309f1c0a created on-chain: t5nHGQRBzUYTtt3eUm8QZDv7n8jC2HA5XFw8XP2wEGbSg7Fn6HKV7Qv1aWCRxKfgVMReiy4KmH3tEM5bdmN8K83
Contest ba2ada4d-ab81-4b81-b187-372b28f1ff06 created on-chain: CWNsTbUE67PuuYfKsqQufVzsoysiSSWWHVm18r7bzcUFqBF8zseWoZQ8fGvm4BpUrn7TsZ2BEUJyScxzV2VnFAX

-------
curl -X POST http://localhost:3001/admin/contests \
  -H "x-admin-key: 6SKwsZJYhho7rMU16ArJs5SPPBQW8Tp8cbLLcf1Gh5gn" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "World Cup Jul 5",
    "entryFee": 5,
    "maxEntries": 100,
    "deadline": "2026-07-05T19:00:00.000Z",
    "fixtureIds": ["PASTE_FIXTURE_UUID_HERE"],
    "payoutStructure": [
      {"minRank": 1, "maxRank": 1, "pctOfPool": 60},
      {"minRank": 2, "maxRank": 2, "pctOfPool": 25},
      {"minRank": 3, "maxRank": 3, "pctOfPool": 15}
    ]
  }'

---------

curl -X POST http://localhost:3001/admin/contests/ba2ada4d-ab81-4b81-b187-372b28f1ff06/lock \
  -H "x-admin-key: 6SKwsZJYhho7rMU16ArJs5SPPBQW8Tp8cbLLcf1Gh5gn"

# Kickoff — match starts, 0-0
curl -X POST http://localhost:3001/test/simulate-score \
  -H "x-admin-key: 6SKwsZJYhho7rMU16ArJs5SPPBQW8Tp8cbLLcf1Gh5gn" \
  -H "Content-Type: application/json" \
  -d '{"fixtureId": "d3663afd-10b6-434a-b8d9-2b7c12d2e467", "homeScore": 0, "awayScore": 0, "status": "H1"}'

-----
# Goal! Home team scores — 1-0
curl -X POST http://localhost:3001/test/simulate-score \
  -H "x-admin-key: 6SKwsZJYhho7rMU16ArJs5SPPBQW8Tp8cbLLcf1Gh5gn" \
  -H "Content-Type: application/json" \
  -d '{"fixtureId": "d3663afd-10b6-434a-b8d9-2b7c12d2e467", "homeScore": 1, "awayScore": 0, "status": "H1"}'

# Away team equalizes — 1-1
curl -X POST http://localhost:3001/test/simulate-score \
  -H "x-admin-key: 6SKwsZJYhho7rMU16ArJs5SPPBQW8Tp8cbLLcf1Gh5gn" \
  -H "Content-Type: application/json" \
  -d '{"fixtureId": "d3663afd-10b6-434a-b8d9-2b7c12d2e467", "homeScore": 1, "awayScore": 1, "status": "H2"}'

# Home team wins — 2-1, full time
curl -X POST http://localhost:3001/test/simulate-score \
  -H "x-admin-key: 6SKwsZJYhho7rMU16ArJs5SPPBQW8Tp8cbLLcf1Gh5gn" \
  -H "Content-Type: application/json" \
  -d '{"fixtureId": "d3663afd-10b6-434a-b8d9-2b7c12d2e467", "homeScore": 1, "awayScore": 2, "status": "FT"}'



// testRoutes.use(requireAdmin);